# fabric-example-mod

./: QuickStart.ps1  README.md  Update-Mirror.ps1  Util.psm1  build.gradle  gradle.properties
scripts/: GitHubUtil.psm1  Update-Mirror.ps1
src/client/java/io/github/a5b84/example/: ExampleModClient.java
src/client/java/io/github/a5b84/example/config/: ModMenuIntegration.java
src/client/java/io/github/a5b84/example/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/io/github/a5b84/example/: ExampleMod.java
src/main/java/io/github/a5b84/example/config/: ExampleModConfig.java
src/main/java/io/github/a5b84/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
