# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version=1.0.0
maven_group=io.github.a5b84
archives_base_name=modid

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.91.2+1.20.4
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=9.0.0-pre.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=13.0.114
