# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.a5b84
	archives_base_name = fabric-example-mod

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.57.0+1.19
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=4.0.0
	# Cloth Config (https://modrinth.com/mod/cloth-config/versions)
	cloth_config_version=7.0.72
