# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.a5b84
	archives_base_name = fabric-example-mod

# Dependencies
	# Fabric API (https://fabricmc.net/versions.html)
	fabric_version=0.44.0+1.18
	# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
	mod_menu_version=3.0.0
	# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
	cloth_config_version=6.0.42
