# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=io.github.a5b84
archives_base_name=modid

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.140.0+1.21.11
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=17.0.0-alpha.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=21.11.151
